//! **************************************************************************
// Written by: Map P.20131013 on Wed Jun 29 17:42:36 2016
//! **************************************************************************

SCHEMATIC START;
COMP "sw" LOCATE = SITE "P11" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "servo1" LOCATE = SITE "B2" LEVEL 1;
COMP "servo2" LOCATE = SITE "A3" LEVEL 1;
COMP "servo3" LOCATE = SITE "J3" LEVEL 1;
COMP "servo4" LOCATE = SITE "B5" LEVEL 1;
COMP "servo5" LOCATE = SITE "C5" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

