MO controlador_sensor_distancia NULL controlador_sensor_distancia.v vlg0F/controlador__sensor__distancia.bin 1467227116
MO seven_seg NULL seven_seg.v vlg6F/seven__seg.bin 1467227116
MO transmisor_serial NULL transmisor_serial.v vlg19/transmisor__serial.bin 1467227116
MO contador_8bits NULL contador_8bits.v vlg6B/contador__8bits.bin 1467173452
MO SevenSeg NULL SevenSeg.v vlg58/_seven_seg.bin 1467227116
MO main NULL main.v vlg2D/main.bin 1467227116
MO controlador_etapa NULL controlador_etapa.v vlg75/controlador__etapa.bin 1467227116
MO bcd NULL bcd.v vlg65/bcd.bin 1467227116
MO servo_controller NULL servo_controller.v vlg02/servo__controller.bin 1467173452
MO btn_clk_divider NULL btn_clk_divider.v vlg77/btn__clk__divider.bin 1467173452
MO receptor_serial NULL receptor_serial.v vlg53/receptor__serial.bin 1467227116
MO servo_pwm NULL servo_pwm.v vlg56/servo__pwm.bin 1467227116
MO clockDivider NULL clockDivider.v vlg4B/clock_divider.bin 1467227116
MO serial_mov NULL serial_mov.v vlg49/serial__mov.bin 1467173452
MO btn_controller NULL btn_controller.v vlg6F/btn__controller.bin 1467173452
