MO seven_seg NULL seven_seg.v vlg6F/seven__seg.bin 1466975074
MO contador_8bits NULL contador_8bits.v vlg6B/contador__8bits.bin 1466975074
MO btn_controller NULL btn_controller.v vlg6F/btn__controller.bin 1466974922
MO SevenSeg NULL SevenSeg.v vlg58/_seven_seg.bin 1466975074
MO main NULL main.v vlg2D/main.bin 1466975074
MO servo_controller NULL servo_controller.v vlg02/servo__controller.bin 1466975074
MO debouncers NULL debouncers.v vlg02/debouncers.bin 1466975074
MO btn_clk_divider NULL btn_clk_divider.v vlg77/btn__clk__divider.bin 1466975074
MO bcd NULL bcd.v vlg65/bcd.bin 1466975074
MO debouncer NULL debouncer.v vlg03/debouncer.bin 1466975074
MO servo_pwm NULL servo_pwm.v vlg56/servo__pwm.bin 1466975074
